{
	"version": "2.0.0",
	"tasks": [
		{"label":"check","type":"shell","command":"uv run ruff format --check . && uv run ruff check . && uv run basedpyright && uv run coverage run -m pytest && uv run coverage report && uv run pip-audit","problemMatcher":[],"group":"test"},
		{
			"label": "fix",
			"type": "shell",
			"command": "uv run ruff format . && uv run ruff check . --fix",
			"problemMatcher": []
		},
		{
			"label": "test",
			"type": "shell",
			"command": "uv run pytest",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "uv run basedpyright",
			"problemMatcher": []
		},
		{
			"label": "audit",
			"type": "shell",
			"command": "uv run pip-audit",
			"problemMatcher": []
		},
		{
			"label": "md-fix",
			"type": "shell",
			"command": "npx prettier --write . && npx markdownlint-cli2 --fix \"**/*.md\"",
			"problemMatcher": []
		},
		{
			"label": "md-check",
			"type": "shell",
			"command": "npx prettier --check . && npx markdownlint-cli2 \"**/*.md\"",
			"group": "test",
			"problemMatcher": []
		}
	]
}
